<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Génération de requêtes SQL</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <header>
        <h3>Site web de génération de requête SQL</h3>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Accueil</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">A propos du site<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <button id="cancel-selection" class="btn btn-danger">Annuler la sélection</button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
      <!-- Modal -->
      <div class="modal" id="exampleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">À propos du Site</h5>
                    <button type="button" class="btn btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Ce site est conçu pour générer des requêtes SQL avec quelques vérifications telles que :

                        Lorsque l'utilisateur oublie d'entrer une valeur pour un champ, une erreur s'affiche pour lui rappeler d'entrer une valeur pour ce champ.
                        Si l'utilisateur sélectionne un opérateur avant un attribut, ou s'il sélectionne un opérateur à la fin de la requête, une erreur est générée car cela constitue une syntaxe invalide.
                        Il y a également d'autres fonctionnalités intégrées :
                        
                        Le bouton "Annuler la sélection" est actif uniquement lorsqu'un attribut est sélectionné. Ce bouton permet à l'utilisateur d'annuler la sélection des champs à tout moment.
                        Le bouton "Requête SQL Générée" est actif uniquement lorsque des attributs sont sélectionnés. Il permet à l'utilisateur de générer la requête SQL une fois la sélection effectuée.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

<main class="container">
    <div class="row mt-5">
        <div class="col-md-4">
            <h3>Attributs</h3>
            <div id="attributes-container" class="border p-3">
                <div class="attribute" data-attribute="Nom">Nom</div>
                <div class="attribute" data-attribute="Prénom">Prénom</div>
                <div class="attribute" data-attribute="email">Email</div>
                <div class="attribute" data-attribute="age">Age</div>
                <div class="attribute" data-attribute="sexe">Sexe</div>
                <div class="attribute" data-attribute="ville">Ville</div>
                <div class="attribute" data-attribute="cp">Code Postal</div>
                <div class="attribute" data-attribute="dateDernierAchat">Date de dernier achat</div>
                <div class="attribute" data-attribute="client">Segment client</div>
            </div>
        </div>
        <div class="col-md-3">
            <h3>Operateurs</h3>
            <div id="operators-container" class="border p-3">
                <div class="operator" data-operator="ET">ET</div>
                <div class="operator" data-operator="OU">OU</div>
                
            </div>
        </div>
        <div class="col-md-5">
            <h3>Champs sélectionnés</h3>
            <div id="selected-attributes" class="border p-3 droppable">
                <!-- Les attributs sélectionnés seront affichés ici -->
            </div>
        </div>
    </div>
    
</main>

<div class="row mt-3">
    <div class="col-md-12">
        <button id="generate-query" class="btn btn-primary">Requête SQL Générée</button>
        <div id="loading-bar" class="mt-3" style="display: none;">
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                     aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
            </div>
        </div>
        <div id="sql-query" class="mt-3">
            <!-- La requête SQL générée sera affichée ici -->
        </div>
        <!-- Alert message -->
        <div id="alert" class="alert alert-danger mt-3" role="alert" style="display: none;">
            Veuillez remplir toutes les valeurs des attributs sélectionnés.
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>

</body>
</html>
